browser=chrome
url=https://www.google.com/
username=Admin
password=admin123
chromeDriver=webdriver.chrome.driver
chromeLocation=./drivers/chromedriver.exe
firefoxDriver=webdriver.gecko.driver
firefoxLocation=./drivers/geckodriver.exe


